<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>


    <link href="css/projeto.css" rel="stylesheet">
    <script type="text/javascript" src="projeto.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


</head>

<body>


    <!-- CABEÇALHO -->
    <header>

        <h1>Galeria de Chars</h1>
    </header>


    <!-- GRID DE PRODUTOS -->
    <main class="container">
        <section class="chars-container">
            <!-- <div class="card">
                <div class="product-image" id="img-1"></div>
                <h3>Char 1</h3>
                <p>Este char é muito forte...</p>
                <p>GS <span class="bold">6500</span>
                </p>
                <a href="#" class="btn">Vizualizar</a>
            </div> -->


        </section>


    </main>




    <!-- RODAPPÉ -->
    <footer>
        <p><span class="bold">Galeria dos Chars</span>
            &copy; 2021
        </p>



    </footer>







</body>

</html>